# CleanArchitectRepo

./: .gitignore  README.md  UserSelfDesk.sln
AppWeb/: AppWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppWeb/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AppWeb/ClientApp/e2e/src/: app.e2e-spec.ts
AppWeb/ClientApp/src/: index.html
AppWeb/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AppWeb/ClientApp/src/app/_guard/: auth.ts
AppWeb/ClientApp/src/app/_model/: config.js  config.js.map  config.ts  role.js  role.js.map  user.js.map  user.ts
AppWeb/ClientApp/src/app/_model/admin/: appetting.ts
AppWeb/ClientApp/src/app/_service/: authentication.service.ts
AppWeb/ClientApp/src/app/_service/master/: appsetting.service.ts
AppWeb/ClientApp/src/app/admin/appsetting/: appsetting.component.html  appsetting.component.ts
AppWeb/ClientApp/src/app/home/: home.component.html
AppWeb/ClientApp/src/app/mastertheme/asidenav/: asidenav.component.html
AppWeb/ClientApp/src/app/mastertheme/footer/: footer.component.html  footer.component.ts
AppWeb/ClientApp/src/app/mastertheme/topnav/: topnav.component.html
AppWeb/Controllers/: MasterController.cs  UserSelfDeskController.cs  WeatherForecastController.cs
AppWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppWeb/Properties/: launchSettings.json
UserSelfDesk.Applcaiton/: Applcaiton.csproj  DependencyInjection.cs
UserSelfDesk.Applcaiton/Common/: GlobalDecleration.cs
UserSelfDesk.Applcaiton/Common/Error/: ErrorLogs.cs
UserSelfDesk.Applcaiton/Common/Interface/: IApplicationDBContext.cs  IConfigurationExtension.cs  IRepository.cs  IUnityOfWork.cs
UserSelfDesk.Applcaiton/Common/Mappings/: AutoMapperService.cs  ManualViewMapping.cs
UserSelfDesk.Applcaiton/Common/Model/: ResponseModel.cs
UserSelfDesk.Applcaiton/Master/: IMasterService.cs  MasterService.cs
UserSelfDesk.Applcaiton/Master/Dto/: AppSettingViewModel.cs  ReferenceMasterViewModel.cs  ReferenceMasterVmValidator.cs
UserSelfDesk.Applcaiton/UserSelfDesk/: IUserResetRequestService.cs  UserResetRequestService.cs
UserSelfDesk.Applcaiton/UserSelfDesk/Dto/: VerifyOTPModel.cs
UserSelfDesk.CoreCommon/: CoreCommon.csproj
UserSelfDesk.CoreCommon/Helper/: IDateTime.cs
UserSelfDesk.CoreCommon/LogCapture/: Error.cs
UserSelfDesk.Data/: ConfigurationExtensions.cs  DependencyInjection.cs  EfRepository.cs  MachineDateTime.cs  UnityOfWork.cs  UserDeskDBContext.cs  UserSelfDesk.Data.csproj
UserSelfDesk.Data/Configurations/Master/: AppSettingConfiguration.cs  ReferenceMasterConfiguration.cs
UserSelfDesk.Data/Migrations/: 20210120121554_Initialize-Db.Designer.cs  20210120121554_Initialize-Db.cs  20210120122541_Update ReferenceMaster.Designer.cs  20210120122541_Update ReferenceMaster.cs  20210218124727_added appsetting table.Designer.cs  20210218124727_added appsetting table.cs  UserDeskDBContextModelSnapshot.cs
UserSelfDesk.Domain/: Domain.csproj
UserSelfDesk.Domain/Common/: AuditableWithBaseEntity.cs  BaseEntity.cs  IAuditableEntity.cs
UserSelfDesk.Domain/Logging/: UserResetLog.cs
UserSelfDesk.Domain/Master/: AppSetting.cs  ReferenceMaster.cs
UserSelfDesk.Domain/UserManagement/: AdUser.cs
